PARAMETERS:
----------
   1000    (reads trimmed below this many bases are deleted)
 0.0450    (use overlaps at or below this fraction error)
INPUT READS:
-----------
  8367 reads     77418053 bases (reads processed)
  1057 reads      4953003 bases (reads not processed, previously deleted)
     0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)

PROCESSED:
--------
     0 reads            0 bases (no overlaps)
     0 reads            0 bases (no coverage after adjusting for trimming done already)
     0 reads            0 bases (processed for chimera)
     0 reads            0 bases (processed for spur)
  8367 reads     77418053 bases (processed for subreads)

READS WITH SIGNALS:
------------------
     0 reads            0 signals (number of 5' spur signal)
     0 reads            0 signals (number of 3' spur signal)
     0 reads            0 signals (number of chimera signal)
     3 reads            3 signals (number of subread signal)

SIGNALS:
-------
     0 reads            0 bases (size of 5' spur signal)
     0 reads            0 bases (size of 3' spur signal)
     0 reads            0 bases (size of chimera signal)
     3 reads          310 bases (size of subread signal)

TRIMMING:
--------
     1 reads         2023 bases (trimmed from the 5' end of the read)
     2 reads         2952 bases (trimmed from the 3' end of the read)
