[CORRECTION/READS]
--
-- In sequence store './ecoli.seqStore':
--   Found 9424 reads.
--   Found 87459672 bases (18.22 times coverage).
--
--   Read length histogram (one '*' equals 14.82 reads):
--     1000   1999   1038 **********************************************************************
--     2000   2999   1021 ********************************************************************
--     3000   3999    780 ****************************************************
--     4000   4999    582 ***************************************
--     5000   5999    499 *********************************
--     6000   6999    460 *******************************
--     7000   7999    474 *******************************
--     8000   8999    464 *******************************
--     9000   9999    436 *****************************
--    10000  10999    385 *************************
--    11000  11999    378 *************************
--    12000  12999    338 **********************
--    13000  13999    299 ********************
--    14000  14999    287 *******************
--    15000  15999    268 ******************
--    16000  16999    249 ****************
--    17000  17999    216 **************
--    18000  18999    214 **************
--    19000  19999    209 **************
--    20000  20999    194 *************
--    21000  21999    145 *********
--    22000  22999    111 *******
--    23000  23999     92 ******
--    24000  24999     56 ***
--    25000  25999     48 ***
--    26000  26999     43 **
--    27000  27999     31 **
--    28000  28999     26 *
--    29000  29999     12 
--    30000  30999     14 
--    31000  31999     12 
--    32000  32999      7 
--    33000  33999      6 
--    34000  34999      6 
--    35000  35999      5 
--    36000  36999      8 
--    37000  37999      2 
--    38000  38999      3 
--    39000  39999      2 
--    40000  40999      2 
--    41000  41999      1 
--    42000  42999      1

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2   4978549 ********************************************************************** 0.5772 0.3820
--       3-     4   2397769 *********************************                                      0.7517 0.5551
--       5-     7   1068765 ***************                                                        0.9211 0.8011
--       8-    11    151660 **                                                                     0.9889 0.9489
--      12-    16     14173                                                                        0.9974 0.9760
--      17-    22      5711                                                                        0.9985 0.9817
--      23-    29      3890                                                                        0.9991 0.9857
--      30-    37      1959                                                                        0.9996 0.9893
--      38-    46      1021                                                                        0.9998 0.9916
--      47-    56       522                                                                        0.9999 0.9932
--      57-    67       182                                                                        0.9999 0.9941
--      68-    79       108                                                                        0.9999 0.9945
--      80-    92        66                                                                        1.0000 0.9948
--      93-   106        42                                                                        1.0000 0.9950
--     107-   121        45                                                                        1.0000 0.9952
--     122-   137        36                                                                        1.0000 0.9953
--     138-   154        26                                                                        1.0000 0.9955
--     155-   172        30                                                                        1.0000 0.9957
--     173-   191        24                                                                        1.0000 0.9959
--     192-   211        23                                                                        1.0000 0.9960
--     212-   232        20                                                                        1.0000 0.9962
--     233-   254        14                                                                        1.0000 0.9964
--     255-   277         8                                                                        1.0000 0.9965
--     278-   301         7                                                                        1.0000 0.9966
--     302-   326         6                                                                        1.0000 0.9967
--     327-   352         7                                                                        1.0000 0.9968
--     353-   379        12                                                                        1.0000 0.9968
--     380-   407        13                                                                        1.0000 0.9970
--     408-   436        13                                                                        1.0000 0.9972
--     437-   466        10                                                                        1.0000 0.9974
--     467-   497         5                                                                        1.0000 0.9976
--     498-   529         6                                                                        1.0000 0.9977
--     530-   562         5                                                                        1.0000 0.9978
--     563-   596         1                                                                        1.0000 0.9979
--     597-   631         1                                                                        1.0000 0.9979
--     632-   667         2                                                                        1.0000 0.9980
--     668-   704         1                                                                        1.0000 0.9980
--     705-   742         0                                                                        0.0000 0.0000
--     743-   781         0                                                                        0.0000 0.0000
--     782-   821         1                                                                        1.0000 0.9980
--
--           0 (max occurrences)
--    26067511 (total mers, non-unique)
--     8624744 (distinct mers, non-unique)
--           0 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads               9273           151
--   Number of Bases           86473098        140030
--   Coverage                    18.015         0.029
--   Median                        7759             0
--   Mean                          9325           927
--   N50                          14120         11524
--   Minimum                       1001             0
--   Maximum                      42279         14365
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads               9304           9272          9272              0             0
--   Number of Bases           86613128       86430819      84937685              0             0
--   Coverage                    18.044         18.006        17.695          0.000         0.000
--   Median                        7745           7759          7603              0             0
--   Mean                          9309           9321          9160              0             0
--   N50                          14107          14118         14014              0             0
--   Minimum                       1001           1001             4              0             0
--   Maximum                      42279          41342         41341              0             0
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads                152           152
--   Number of Bases             182309         42278
--   Coverage                     0.038         0.009
--   Median                           0             0
--   Mean                          1199           278
--   N50                          13641             0
--   Minimum                          0             0
--   Maximum                      42279         42278
--   
--   Maximum Memory           917802902

[TRIMMING/READS]
--
-- In sequence store './ecoli.seqStore':
--   Found 9272 reads.
--   Found 82371056 bases (17.16 times coverage).
--
--   Read length histogram (one '*' equals 15.14 reads):
--        0    999     21 *
--     1000   1999   1060 **********************************************************************
--     2000   2999   1044 ********************************************************************
--     3000   3999    782 ***************************************************
--     4000   4999    572 *************************************
--     5000   5999    478 *******************************
--     6000   6999    504 *********************************
--     7000   7999    511 *********************************
--     8000   8999    453 *****************************
--     9000   9999    407 **************************
--    10000  10999    399 **************************
--    11000  11999    386 *************************
--    12000  12999    294 *******************
--    13000  13999    298 *******************
--    14000  14999    273 ******************
--    15000  15999    264 *****************
--    16000  16999    227 **************
--    17000  17999    259 *****************
--    18000  18999    189 ************
--    19000  19999    213 **************
--    20000  20999    157 **********
--    21000  21999    116 *******
--    22000  22999     82 *****
--    23000  23999     60 ***
--    24000  24999     56 ***
--    25000  25999     39 **
--    26000  26999     31 **
--    27000  27999     21 *
--    28000  28999     14 
--    29000  29999     10 
--    30000  30999     10 
--    31000  31999     10 
--    32000  32999      7 
--    33000  33999      4 
--    34000  34999      8 
--    35000  35999      3 
--    36000  36999      4 
--    37000  37999      0 
--    38000  38999      1 
--    39000  39999      4 
--    40000  40999      1

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    599537 **********************                                                 0.1063 0.0173
--       3-     4    424151 ****************                                                       0.1521 0.0284
--       5-     7    408628 ***************                                                        0.2053 0.0476
--       8-    11    942624 ************************************                                   0.2848 0.0934
--      12-    16   1830917 ********************************************************************** 0.4839 0.2666
--      17-    22   1197706 *********************************************                          0.8007 0.6495
--      23-    29    197690 *******                                                                0.9713 0.9234
--      30-    37     14033                                                                        0.9943 0.9713
--      38-    46      6012                                                                        0.9962 0.9765
--      47-    56      4188                                                                        0.9972 0.9800
--      57-    67      2723                                                                        0.9979 0.9829
--      68-    79      1286                                                                        0.9984 0.9852
--      80-    92      2025                                                                        0.9986 0.9865
--      93-   106      3043                                                                        0.9990 0.9893
--     107-   121       996                                                                        0.9995 0.9934
--     122-   137       537                                                                        0.9997 0.9951
--     138-   154       175                                                                        0.9998 0.9959
--     155-   172       209                                                                        0.9998 0.9963
--     173-   191       565                                                                        0.9998 0.9968
--     192-   211       307                                                                        0.9999 0.9983
--     212-   232        54                                                                        1.0000 0.9992
--     233-   254         6                                                                        1.0000 0.9993
--     255-   277         5                                                                        1.0000 0.9993
--     278-   301         2                                                                        1.0000 0.9994
--     302-   326         1                                                                        1.0000 0.9994
--     327-   352         1                                                                        1.0000 0.9994
--     353-   379         7                                                                        1.0000 0.9994
--     380-   407         2                                                                        1.0000 0.9994
--     408-   436         5                                                                        1.0000 0.9994
--     437-   466         0                                                                        0.0000 0.0000
--     467-   497         0                                                                        0.0000 0.0000
--     498-   529         0                                                                        0.0000 0.0000
--     530-   562         5                                                                        1.0000 0.9995
--     563-   596         0                                                                        0.0000 0.0000
--     597-   631         7                                                                        1.0000 0.9995
--     632-   667         3                                                                        1.0000 0.9996
--     668-   704         8                                                                        1.0000 0.9996
--     705-   742         2                                                                        1.0000 0.9997
--     743-   781         0                                                                        0.0000 0.0000
--     782-   821         3                                                                        1.0000 0.9997
--
--           0 (max occurrences)
--    69406359 (total mers, non-unique)
--     5637475 (distinct mers, non-unique)
--           0 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--        1    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        1    (break region if overlap coverage is less than this many read, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--    9424 reads     82371056 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--    8200 reads     70738726 bases (trimmed reads output)
--     167 reads      1247182 bases (reads with no change, kept as is)
--     875 reads      4424630 bases (reads with no overlaps, deleted)
--     182 reads       528373 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--    6825 reads      3161513 bases (bases trimmed from the 5' end of a read)
--    7541 reads      2270632 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--    8367 reads     77418053 bases (reads processed)
--    1057 reads      4953003 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--       0 reads            0 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--    8367 reads     77418053 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--       3 reads            3 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--       3 reads          310 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--       1 reads         2023 bases (trimmed from the 5' end of the read)
--       2 reads         2952 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In sequence store './ecoli.seqStore':
--   Found 8367 reads.
--   Found 71980933 bases (14.99 times coverage).
--
--   Read length histogram (one '*' equals 13.78 reads):
--     1000   1999    948 ********************************************************************
--     2000   2999    965 **********************************************************************
--     3000   3999    701 **************************************************
--     4000   4999    550 ***************************************
--     5000   5999    481 **********************************
--     6000   6999    470 **********************************
--     7000   7999    477 **********************************
--     8000   8999    414 ******************************
--     9000   9999    381 ***************************
--    10000  10999    387 ****************************
--    11000  11999    322 ***********************
--    12000  12999    266 *******************
--    13000  13999    282 ********************
--    14000  14999    247 *****************
--    15000  15999    234 ****************
--    16000  16999    189 *************
--    17000  17999    229 ****************
--    18000  18999    177 ************
--    19000  19999    176 ************
--    20000  20999    125 *********
--    21000  21999     91 ******
--    22000  22999     62 ****
--    23000  23999     54 ***
--    24000  24999     39 **
--    25000  25999     31 **
--    26000  26999     24 *
--    27000  27999     14 *
--    28000  28999      6 
--    29000  29999      4 
--    30000  30999      9 
--    31000  31999      2 
--    32000  32999      3 
--    33000  33999      1 
--    34000  34999      3 
--    35000  35999      1 
--    36000  36999      1 
--    37000  37999      0 
--    38000  38999      0 
--    39000  39999      1

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    538710 ********************                                                   0.0973 0.0159
--       3-     4    410328 ***************                                                        0.1417 0.0268
--       5-     7    422238 ***************                                                        0.1959 0.0465
--       8-    11    984070 *************************************                                  0.2808 0.0957
--      12-    16   1849684 ********************************************************************** 0.4913 0.2796
--      17-    22   1127585 ******************************************                             0.8116 0.6676
--      23-    29    172070 ******                                                                 0.9742 0.9298
--      30-    37     13022                                                                        0.9944 0.9719
--      38-    46      5939                                                                        0.9963 0.9769
--      47-    56      4184                                                                        0.9973 0.9805
--      57-    67      2461                                                                        0.9980 0.9834
--      68-    79      1248                                                                        0.9984 0.9856
--      80-    92      2265                                                                        0.9986 0.9869
--      93-   106      2724                                                                        0.9991 0.9901
--     107-   121      1140                                                                        0.9995 0.9937
--     122-   137       313                                                                        0.9997 0.9956
--     138-   154       162                                                                        0.9998 0.9962
--     155-   172       263                                                                        0.9998 0.9965
--     173-   191       524                                                                        0.9998 0.9972
--     192-   211       315                                                                        0.9999 0.9985
--     212-   232        16                                                                        1.0000 0.9994
--     233-   254         3                                                                        1.0000 0.9995
--     255-   277         5                                                                        1.0000 0.9995
--     278-   301         2                                                                        1.0000 0.9995
--     302-   326         0                                                                        0.0000 0.0000
--     327-   352         3                                                                        1.0000 0.9995
--     353-   379         5                                                                        1.0000 0.9995
--     380-   407         1                                                                        1.0000 0.9996
--     408-   436         5                                                                        1.0000 0.9996
--     437-   466         0                                                                        0.0000 0.0000
--     467-   497         0                                                                        0.0000 0.0000
--     498-   529         4                                                                        1.0000 0.9996
--     530-   562         1                                                                        1.0000 0.9996
--     563-   596         3                                                                        1.0000 0.9996
--     597-   631         6                                                                        1.0000 0.9997
--     632-   667         3                                                                        1.0000 0.9997
--     668-   704         8                                                                        1.0000 0.9997
--     705-   742         0                                                                        0.0000 0.0000
--     743-   781         3                                                                        1.0000 0.9998
--     782-   821         1                                                                        1.0000 0.9999
--
--           0 (max occurrences)
--    67852486 (total mers, non-unique)
--     5539323 (distinct mers, non-unique)
--           0 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing          3    0.04    11254.33 +- 7052.61       1423.33 +- 528.53     (bad trimming)
--   middle-hump             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-5-prime              3    0.04     2674.67 +- 522.35         775.67 +- 808.82     (bad trimming)
--   no-3-prime              1    0.01     2786.00 +- 0.00             6.00 +- 0.00       (bad trimming)
--   
--   low-coverage           22    0.26     1940.23 +- 990.50           2.56 +- 0.96       (easy to assemble, potential for lower quality consensus)
--   unique               6526   78.00     7930.58 +- 5900.66         14.46 +- 3.49       (easy to assemble, perfect, yay)
--   repeat-cont            68    0.81     2297.91 +- 1636.20         38.56 +- 18.50      (potential for consensus errors, no impact on assembly)
--   repeat-dove             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat          1291   15.43    12183.92 +- 6679.97       2327.76 +- 3370.94    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont      377    4.51     7970.36 +- 5249.79                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove       65    0.78    18299.80 +- 4732.01                             (will end contigs, potential to misassemble)
--   uniq-anchor            10    0.12     5727.10 +- 3780.46       2056.70 +- 3592.77    (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      1 sequences, total length 4649184 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  1109 sequences, total length 5779067 bp.
--
-- Contig sizes based on genome size 4.8mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     4649184             1     4649184
--     20     4649184             1     4649184
--     30     4649184             1     4649184
--     40     4649184             1     4649184
--     50     4649184             1     4649184
--     60     4649184             1     4649184
--     70     4649184             1     4649184
--     80     4649184             1     4649184
--     90     4649184             1     4649184
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      1 sequences, total length 4641044 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  1109 sequences, total length 5779058 bp.
--
-- Contig sizes based on genome size 4.8mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     4641044             1     4641044
--     20     4641044             1     4641044
--     30     4641044             1     4641044
--     40     4641044             1     4641044
--     50     4641044             1     4641044
--     60     4641044             1     4641044
--     70     4641044             1     4641044
--     80     4641044             1     4641044
--     90     4641044             1     4641044
--

