UNASSEMBLED (1109 tigs) (5779067 length) (5211 average) (1.20x coverage)
ng010     16307   lg010       27   sum      492224  (UNASSEMBLED)
ng020     14252   lg020       58   sum      960543  (UNASSEMBLED)
ng030     12824   lg030       94   sum     1445582  (UNASSEMBLED)
ng040     11255   lg040      134   sum     1926919  (UNASSEMBLED)
ng050     10025   lg050      179   sum     2403111  (UNASSEMBLED)
ng060      8617   lg060      231   sum     2883288  (UNASSEMBLED)
ng070      7134   lg070      292   sum     3362515  (UNASSEMBLED)
ng080      5784   lg080      367   sum     3844747  (UNASSEMBLED)
ng090      4260   lg090      462   sum     4322021  (UNASSEMBLED)
ng100      3114   lg100      593   sum     4801142  (UNASSEMBLED)
ng110      2131   lg110      780   sum     5280373  (UNASSEMBLED)
ng120      1030   lg120     1091   sum     5760839  (UNASSEMBLED)
CONTIGS (1 tigs) (4649184 length) (4649184 average) (0.97x coverage)
ng010   4649184   lg010        1   sum     4649184  (CONTIGS)
ng020   4649184   lg020        1   sum     4649184  (CONTIGS)
ng030   4649184   lg030        1   sum     4649184  (CONTIGS)
ng040   4649184   lg040        1   sum     4649184  (CONTIGS)
ng050   4649184   lg050        1   sum     4649184  (CONTIGS)
ng060   4649184   lg060        1   sum     4649184  (CONTIGS)
ng070   4649184   lg070        1   sum     4649184  (CONTIGS)
ng080   4649184   lg080        1   sum     4649184  (CONTIGS)
ng090   4649184   lg090        1   sum     4649184  (CONTIGS)
