UNASSEMBLED (1 tigs) (25895 length) (25895 average) (0.01x coverage)
CONTIGS (1 tigs) (4649184 length) (4649184 average) (0.97x coverage)
ng010   4649184   lg010        1   sum     4649184  (CONTIGS)
ng020   4649184   lg020        1   sum     4649184  (CONTIGS)
ng030   4649184   lg030        1   sum     4649184  (CONTIGS)
ng040   4649184   lg040        1   sum     4649184  (CONTIGS)
ng050   4649184   lg050        1   sum     4649184  (CONTIGS)
ng060   4649184   lg060        1   sum     4649184  (CONTIGS)
ng070   4649184   lg070        1   sum     4649184  (CONTIGS)
ng080   4649184   lg080        1   sum     4649184  (CONTIGS)
ng090   4649184   lg090        1   sum     4649184  (CONTIGS)
